<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Web Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#beranda">Beranda</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <header id="beranda">
          <h2>PERKENALKAN,</h2>
        </header>
        <p id="resume">
          Saya seorang mahasiswa dari Universitas Islam Kalimantan Selatan
          Muhammad Arsyad Al-Banjari, dengan jurusan teknik informatika.
        </p>
        <footer>
          <p id="kontak">Instagram : abiiiyga</p>
        </footer>
      </article>

      <aside>
        <header id="about">
          <h2>About Me</h2>
        </header>
        <br />
        <img
          src="profile.jpg"
          alt="Your Photo"
          style="width: 150px; height: auto"
        />
        <p>Nama: Abiyoga Wahyu Pratama</p>
        <p>Tempat Tinggal: Kalimantan selatan, Indonesia</p>
        <p>Email: abiyogawp@gmail.com</p>
      </aside>
    </main>

    <footer>
      <p>&copy; 2024 Abiyoga W. P.</p>
    </footer>
  </body>
</html>
